# interviewer-auth

./: .editorconfig  InterviewerAPI.sln
InterviewerAPI/: InterviewerAPI.csproj  Program.cs  appsettings.json
InterviewerAPI/Controllers/: AuthController.cs  RegisterController.cs
InterviewerAPI/DbModels/: InterviewerAuthDbContext.cs  RefreshToken.cs  UsersAccount.cs
InterviewerAPI/Helpers/: AuthHelper.cs
InterviewerAPI/Interfaces/Helpers/: IAuthHelper.cs
InterviewerAPI/Interfaces/Repositories/: IAuthRepository.cs  IRegisterRepository.cs
InterviewerAPI/Models/AuthModels/: AdminAccountRegisterRequestModel.cs  AdministratorRegisterModel.cs  AuthenticationResponseModel.cs  UserAccountModel.cs  UserLoginModel.cs  UserLoginRequestModel.cs
InterviewerAPI/Models/AuthModels/AuthEnums/: UserRolesEnum.cs
InterviewerAPI/Properties/: Resources.Designer.cs  launchSettings.json
InterviewerAPI/Repositories/: AuthRepository.cs  RegisterRepository.cs
